{
    "name": "@parelabo/rs-livecam",
    "version": "0.2.0",
    "description": "リアルタイムカメラ加工（美肌・仮想背景/モザイク・2Dアバター・消えるフェイルセーフ・WebRTC配信対応）",
    "type": "module",
    "main": "./dist/rs-livecam.esm.min.js",
    "module": "./dist/rs-livecam.esm.min.js",
    "unpkg": "./dist/rs-livecam.min.js",
    "jsdelivr": "./dist/rs-livecam.min.js",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/rs-livecam.esm.min.js",
            "default": "./dist/rs-livecam.esm.min.js"
        },
        "./dist/*": "./dist/*",
        "./vue": {
            "types": "./dist/types/vue.d.ts",
            "import": "./dist/rs-livecam.vue.esm.min.js"
        },
        "./react": {
            "types": "./dist/types/react.d.ts",
            "import": "./dist/rs-livecam.react.esm.min.js"
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "camera",
        "webrtc",
        "beauty-filter",
        "virtual-background",
        "avatar",
        "vtuber"
    ],
    "author": "ryusuke.sano <ryusuke.sano@parelabo.com>",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/sano1023/rs-package/tree/main/rs-livecam#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sano1023/rs-package.git",
        "directory": "rs-livecam"
    },
    "bugs": {
        "url": "https://parelabo.com",
        "email": "contact@parelabo.com"
    },
    "publishConfig": {
        "access": "public"
    },
    "types": "./dist/types/index.d.ts",
    "peerDependencies": {
        "vue": "^3.0.0",
        "react": ">=18"
    },
    "peerDependenciesMeta": {
        "vue": {
            "optional": true
        },
        "react": {
            "optional": true
        }
    }
}
