{
    "name": "@parelabo/rs-grid",
    "version": "0.4.1",
    "description": "Excel風データグリッド（依存ゼロ・仮想スクロール・Excel互換コピペ・フィルハンドル・undo/redo）",
    "type": "module",
    "main": "./dist/rs-grid.esm.min.js",
    "module": "./dist/rs-grid.esm.min.js",
    "unpkg": "./dist/rs-grid.min.js",
    "jsdelivr": "./dist/rs-grid.min.js",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/rs-grid.esm.min.js",
            "default": "./dist/rs-grid.esm.min.js"
        },
        "./dist/*": "./dist/*",
        "./rs-grid.css": "./dist/rs-grid.css",
        "./vue": {
            "types": "./dist/types/vue.d.ts",
            "import": "./dist/rs-grid.vue.esm.min.js"
        },
        "./react": {
            "types": "./dist/types/react.d.ts",
            "import": "./dist/rs-grid.react.esm.min.js"
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "datagrid",
        "spreadsheet",
        "excel",
        "table"
    ],
    "author": "ryusuke.sano <ryusuke.sano@parelabo.com>",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/sano1023/rs-package/tree/main/rs-grid#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sano1023/rs-package.git",
        "directory": "rs-grid"
    },
    "bugs": {
        "url": "https://parelabo.com",
        "email": "contact@parelabo.com"
    },
    "publishConfig": {
        "access": "public"
    },
    "types": "./dist/types/index.d.ts",
    "style": "./dist/rs-grid.css",
    "peerDependencies": {
        "vue": "^3.0.0",
        "react": ">=18"
    },
    "peerDependenciesMeta": {
        "vue": {
            "optional": true
        },
        "react": {
            "optional": true
        }
    }
}
