{
    "name": "@parelabo/rs-chart",
    "version": "0.5.0",
    "description": "依存ゼロのSVG/Canvasチャートライブラリ",
    "type": "module",
    "main": "./dist/rs-chart.esm.min.js",
    "module": "./dist/rs-chart.esm.min.js",
    "unpkg": "./dist/rs-chart.min.js",
    "jsdelivr": "./dist/rs-chart.min.js",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/rs-chart.esm.min.js",
            "default": "./dist/rs-chart.esm.min.js"
        },
        "./dist/*": "./dist/*",
        "./rs-chart.css": "./dist/rs-chart.css",
        "./vue": {
            "types": "./dist/types/vue.d.ts",
            "import": "./dist/rs-chart.vue.esm.min.js"
        },
        "./react": {
            "types": "./dist/types/react.d.ts",
            "import": "./dist/rs-chart.react.esm.min.js"
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "chart",
        "graph",
        "svg",
        "visualization",
        "dashboard",
        "plugin"
    ],
    "author": "ryusuke.sano <ryusuke.sano@parelabo.com>",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/sano1023/rs-package/tree/main/rs-chart#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sano1023/rs-package.git",
        "directory": "rs-chart"
    },
    "bugs": {
        "url": "https://parelabo.com",
        "email": "contact@parelabo.com"
    },
    "publishConfig": {
        "access": "public"
    },
    "types": "./dist/types/index.d.ts",
    "style": "./dist/rs-chart.css",
    "peerDependencies": {
        "vue": "^3.0.0",
        "react": ">=18"
    },
    "peerDependenciesMeta": {
        "vue": {
            "optional": true
        },
        "react": {
            "optional": true
        }
    }
}
